# .env.example
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="your_firebase_database_url"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id"

NEXT_PUBLIC_GROK_API_KEY="your_grok_api_key"
NEXT_PUBLIC_AIASSEMLBY_apiKey="your_aiassembly_api_key"
NEXT_PUBLIC_AZURE_SPEECH_KEY="your_azure_speech_key"
NEXT_PUBLIC_AZURE_SPEECH_REGION="your_azure_speech_region"
NEXT_PUBLIC_OPENAI_API_KEY="your_openai_api_key"
NEXT_GPT_4O_KEY="your_gpt_4o_key"
